// 131318153 松本千里
int x = 0; // グローバル変数
float y = 250; // グローバル変数
int[][] a = {{50,250,350,250}, // (2) グローバル変数 四角形線分のの座標1
            {350, 250, 350, 100}, // 四角形線分のの座標2
            {350, 100, 250, 100}, // 四角形線分のの座標3
            {250, 100, 50, 250}}; // 四角形線分のの座標4
boolean tri ; // 三角形の描画を示す変数。(初期値はfalse:三角形描画不可)

void setup() { // 最初に一回だけ呼び出される
    size(400, 400); // 画面サイズを指定する関数b
    //frameRate(10); // フレームレートを指定する関数
}

void draw() { // 毎フレームごとに呼び出される
    background(255); // 背景の色を塗る関数
    for(int i=0;i<4;i++){ //    (3) ローカル変数iが４より小さい間は繰り返し実行する
        line(a[i][0], a[i][1], a[i][2], a[i][3]); // 二次元配列に入っている数字で四角形を書く
    }
    fill(100); // 次に書く物の色を塗る関数
    if (tri == true) { // 三角形描画可能だった場合
        x++; // 増やす
    }
    if (x>=0 && x<=150) { //
        triangle(a[0][0], a[0][1], a[0][2], a[0][3]-x, a[0][2], a[0][3] );
    } else if (x>151 && x<=250 ) {
        triangle(a[0][0], a[0][1], a[2][0]+150-x, a[2][1], a[0][2], a[0][3] );
    } else if (x>251 && x<400 ) {
        y = y-1.3;
        triangle(50, 250, y, x-150, 350, 250 );
    }
    if(x==150 || x==250){
        tri = false; // triをfalse(三角形描画不可)にする 三角形の描画が止まる
    }
}

void mouseClicked() { // (1) マウスをクリックしたら呼ばれる
    tri = true; // triをtrue(三角形描画可能)にする
}